# apm-contrib

./: README.md
apm-agent-go/dashboards/: README.md  go_metrics_dashboard_7.x.json  go_metrics_dashboard_8.x.json
apm-agent-java/: readme.md
apm-agent-java/configuration/: jmx.md
apm-agent-java/dashboards/: apm_agent_health_8.x.ndjson  java_metrics_dashboard.json  java_metrics_dashboard_7.x.json  jvm-metrics.ndjson  readme.md
apm-agent-java/log-ingest/: .env  .gitignore  00-base.yml  00-compose.yml  01-app-env.sh  01-app-logging.xml  01-compose.yml  01-filebeat.yml  01-plaintext-filebeat-config.yml  01-plaintext-filebeat.yml  02-app-env.sh  02-app-logging.xml  02-compose.yml  02-filebeat.yml  03-compose.yml  03-filebeat.yml  04-compose.yml  05-compose.yml  README.md  build-and-run.sh
apm-agent-java/log-ingest/app/: Dockerfile  pom.xml  run.sh
apm-agent-nodejs/dashboards/: nodejs-runtime-metrics-6.x.json  nodejs-runtime-metrics-7.x.json  readme.md
apm-agent-ruby/dashboards/: readme.md  ruby-runtime-metrics-7.3+.ndjson
apm-agent-rum-js/: README.md
apm-ui/: errors.json  readme.md  services.json  span_details.json  transactions.json
apm-ui/6.x/: error_details.json  services.json  span_details.json  transactions.json
apm-ui/7.x/: errors.json  services.json  span_details.json  transactions.json
kibana/: readme.md
kibana/6.x/: errors.json
kibana/7.x/: agent-versions.ndjson  error_details.json  max_num_queries_per_request.json  services.json  transactions.json
kibana/8.x/: agent-versions.ndjson
opentelemetry/: .gitignore  README.md  collector-config.yml  docker-compose.yml
opentelemetry/elastic-pinger/: Dockerfile  go.mod  go.sum  main.go
opentelemetry/otel-js-frontend/: Dockerfile  app.js  package-lock.json  package.json  tracing.js
opentelemetry/otel-python-backend/: Dockerfile  requirements.txt  server.py
otel-agent/dashboards/: otel-memory-metrics-8.x.ndjson  readme.md
stack/: README.md  docker-compose.yml
(+25 files in other folders)
